%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.503390in}{4.019316in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.503390in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.503390in}{4.019316in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.019316in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812924in}{0.502415in}}%
\pgfpathlineto{\pgfqpoint{5.349038in}{0.502415in}}%
\pgfpathlineto{\pgfqpoint{5.349038in}{3.536998in}}%
\pgfpathlineto{\pgfqpoint{0.812924in}{3.536998in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019111in}{0.502415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019111in,y=0.405192in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1885}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.755493in}{0.502415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.755493in,y=0.405192in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1890}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.491875in}{0.502415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.491875in,y=0.405192in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1895}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.228257in}{0.502415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.228257in,y=0.405192in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1900}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.964640in}{0.502415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.964640in,y=0.405192in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1905}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.701022in}{0.502415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.701022in,y=0.405192in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1910}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.080981in,y=0.226180in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Year}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812924in}{0.502415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.646257in, y=0.454189in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812924in}{1.067519in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437923in, y=1.019294in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812924in}{1.632624in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437923in, y=1.584399in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812924in}{2.197728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437923in, y=2.149503in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812924in}{2.762833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437923in, y=2.714608in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812924in}{3.327938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437923in, y=3.279712in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.382367in,y=2.019706in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GDP per capita, 1990}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812924in}{0.502415in}}{\pgfqpoint{4.536115in}{3.034584in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019111in}{1.754121in}}%
\pgfpathlineto{\pgfqpoint{1.166387in}{1.784072in}}%
\pgfpathlineto{\pgfqpoint{1.313664in}{1.860926in}}%
\pgfpathlineto{\pgfqpoint{1.460940in}{1.846798in}}%
\pgfpathlineto{\pgfqpoint{1.608217in}{1.823064in}}%
\pgfpathlineto{\pgfqpoint{1.755493in}{1.882965in}}%
\pgfpathlineto{\pgfqpoint{1.902769in}{1.918567in}}%
\pgfpathlineto{\pgfqpoint{2.050046in}{1.934955in}}%
\pgfpathlineto{\pgfqpoint{2.197322in}{1.929304in}}%
\pgfpathlineto{\pgfqpoint{2.344599in}{1.997116in}}%
\pgfpathlineto{\pgfqpoint{2.491875in}{2.021416in}}%
\pgfpathlineto{\pgfqpoint{2.639152in}{2.028762in}}%
\pgfpathlineto{\pgfqpoint{2.786428in}{2.045150in}}%
\pgfpathlineto{\pgfqpoint{2.933705in}{2.115788in}}%
\pgfpathlineto{\pgfqpoint{3.080981in}{2.133307in}}%
\pgfpathlineto{\pgfqpoint{3.228257in}{2.131046in}}%
\pgfpathlineto{\pgfqpoint{3.375534in}{2.120874in}}%
\pgfpathlineto{\pgfqpoint{3.522810in}{2.166648in}}%
\pgfpathlineto{\pgfqpoint{3.670087in}{2.164387in}}%
\pgfpathlineto{\pgfqpoint{3.817363in}{2.172864in}}%
\pgfpathlineto{\pgfqpoint{3.964640in}{2.248588in}}%
\pgfpathlineto{\pgfqpoint{4.111916in}{2.297187in}}%
\pgfpathlineto{\pgfqpoint{4.259193in}{2.388734in}}%
\pgfpathlineto{\pgfqpoint{4.406469in}{2.378562in}}%
\pgfpathlineto{\pgfqpoint{4.553746in}{2.353697in}}%
\pgfpathlineto{\pgfqpoint{4.701022in}{2.361609in}}%
\pgfpathlineto{\pgfqpoint{4.848298in}{2.403992in}}%
\pgfpathlineto{\pgfqpoint{4.995575in}{2.483106in}}%
\pgfpathlineto{\pgfqpoint{5.142851in}{2.460502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812924in}{0.502415in}}{\pgfqpoint{4.536115in}{3.034584in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019111in}{1.754686in}}%
\pgfpathlineto{\pgfqpoint{1.166387in}{1.751861in}}%
\pgfpathlineto{\pgfqpoint{1.313664in}{1.788028in}}%
\pgfpathlineto{\pgfqpoint{1.460940in}{1.825324in}}%
\pgfpathlineto{\pgfqpoint{1.608217in}{1.846798in}}%
\pgfpathlineto{\pgfqpoint{1.755493in}{1.874489in}}%
\pgfpathlineto{\pgfqpoint{1.902769in}{1.856970in}}%
\pgfpathlineto{\pgfqpoint{2.050046in}{1.897658in}}%
\pgfpathlineto{\pgfqpoint{2.197322in}{1.951908in}}%
\pgfpathlineto{\pgfqpoint{2.344599in}{1.970556in}}%
\pgfpathlineto{\pgfqpoint{2.491875in}{2.020286in}}%
\pgfpathlineto{\pgfqpoint{2.639152in}{2.050801in}}%
\pgfpathlineto{\pgfqpoint{2.786428in}{2.070580in}}%
\pgfpathlineto{\pgfqpoint{2.933705in}{2.111833in}}%
\pgfpathlineto{\pgfqpoint{3.080981in}{2.144043in}}%
\pgfpathlineto{\pgfqpoint{3.228257in}{2.189252in}}%
\pgfpathlineto{\pgfqpoint{3.375534in}{2.124830in}}%
\pgfpathlineto{\pgfqpoint{3.522810in}{2.137262in}}%
\pgfpathlineto{\pgfqpoint{3.670087in}{2.202249in}}%
\pgfpathlineto{\pgfqpoint{3.817363in}{2.244632in}}%
\pgfpathlineto{\pgfqpoint{3.964640in}{2.256499in}}%
\pgfpathlineto{\pgfqpoint{4.111916in}{2.283624in}}%
\pgfpathlineto{\pgfqpoint{4.259193in}{2.336179in}}%
\pgfpathlineto{\pgfqpoint{4.406469in}{2.341265in}}%
\pgfpathlineto{\pgfqpoint{4.553746in}{2.353132in}}%
\pgfpathlineto{\pgfqpoint{4.701022in}{2.394385in}}%
\pgfpathlineto{\pgfqpoint{4.848298in}{2.428291in}}%
\pgfpathlineto{\pgfqpoint{4.995575in}{2.493843in}}%
\pgfpathlineto{\pgfqpoint{5.142851in}{2.563916in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812924in}{0.502415in}}{\pgfqpoint{4.536115in}{3.034584in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019111in}{1.749600in}}%
\pgfpathlineto{\pgfqpoint{1.166387in}{1.766554in}}%
\pgfpathlineto{\pgfqpoint{1.313664in}{1.773335in}}%
\pgfpathlineto{\pgfqpoint{1.460940in}{1.784637in}}%
\pgfpathlineto{\pgfqpoint{1.608217in}{1.814587in}}%
\pgfpathlineto{\pgfqpoint{1.755493in}{1.845103in}}%
\pgfpathlineto{\pgfqpoint{1.902769in}{1.876749in}}%
\pgfpathlineto{\pgfqpoint{2.050046in}{1.911220in}}%
\pgfpathlineto{\pgfqpoint{2.197322in}{1.934955in}}%
\pgfpathlineto{\pgfqpoint{2.344599in}{1.986379in}}%
\pgfpathlineto{\pgfqpoint{2.491875in}{1.954168in}}%
\pgfpathlineto{\pgfqpoint{2.639152in}{2.019720in}}%
\pgfpathlineto{\pgfqpoint{2.786428in}{1.993726in}}%
\pgfpathlineto{\pgfqpoint{2.933705in}{2.062103in}}%
\pgfpathlineto{\pgfqpoint{3.080981in}{2.147434in}}%
\pgfpathlineto{\pgfqpoint{3.228257in}{2.127655in}}%
\pgfpathlineto{\pgfqpoint{3.375534in}{2.099400in}}%
\pgfpathlineto{\pgfqpoint{3.522810in}{2.070580in}}%
\pgfpathlineto{\pgfqpoint{3.670087in}{2.102226in}}%
\pgfpathlineto{\pgfqpoint{3.817363in}{2.111267in}}%
\pgfpathlineto{\pgfqpoint{3.964640in}{2.137827in}}%
\pgfpathlineto{\pgfqpoint{4.111916in}{2.165517in}}%
\pgfpathlineto{\pgfqpoint{4.259193in}{2.237286in}}%
\pgfpathlineto{\pgfqpoint{4.406469in}{2.223158in}}%
\pgfpathlineto{\pgfqpoint{4.553746in}{2.292101in}}%
\pgfpathlineto{\pgfqpoint{4.701022in}{2.177950in}}%
\pgfpathlineto{\pgfqpoint{4.848298in}{2.339005in}}%
\pgfpathlineto{\pgfqpoint{4.995575in}{2.488192in}}%
\pgfpathlineto{\pgfqpoint{5.142851in}{2.471804in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812924in}{0.502415in}}{\pgfqpoint{4.536115in}{3.034584in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019111in}{2.676372in}}%
\pgfpathlineto{\pgfqpoint{1.166387in}{2.689935in}}%
\pgfpathlineto{\pgfqpoint{1.313664in}{2.756617in}}%
\pgfpathlineto{\pgfqpoint{1.460940in}{2.836862in}}%
\pgfpathlineto{\pgfqpoint{1.608217in}{2.940276in}}%
\pgfpathlineto{\pgfqpoint{1.755493in}{2.928974in}}%
\pgfpathlineto{\pgfqpoint{1.902769in}{2.906370in}}%
\pgfpathlineto{\pgfqpoint{2.050046in}{2.825560in}}%
\pgfpathlineto{\pgfqpoint{2.197322in}{2.801825in}}%
\pgfpathlineto{\pgfqpoint{2.344599in}{2.931234in}}%
\pgfpathlineto{\pgfqpoint{2.491875in}{2.982659in}}%
\pgfpathlineto{\pgfqpoint{2.639152in}{3.058948in}}%
\pgfpathlineto{\pgfqpoint{2.786428in}{3.065164in}}%
\pgfpathlineto{\pgfqpoint{2.933705in}{3.161232in}}%
\pgfpathlineto{\pgfqpoint{3.080981in}{3.242607in}}%
\pgfpathlineto{\pgfqpoint{3.228257in}{3.194573in}}%
\pgfpathlineto{\pgfqpoint{3.375534in}{3.166883in}}%
\pgfpathlineto{\pgfqpoint{3.522810in}{3.209266in}}%
\pgfpathlineto{\pgfqpoint{3.670087in}{3.155016in}}%
\pgfpathlineto{\pgfqpoint{3.817363in}{3.145409in}}%
\pgfpathlineto{\pgfqpoint{3.964640in}{3.197964in}}%
\pgfpathlineto{\pgfqpoint{4.111916in}{3.261255in}}%
\pgfpathlineto{\pgfqpoint{4.259193in}{3.287250in}}%
\pgfpathlineto{\pgfqpoint{4.406469in}{3.147669in}}%
\pgfpathlineto{\pgfqpoint{4.553746in}{3.181576in}}%
\pgfpathlineto{\pgfqpoint{4.701022in}{3.238651in}}%
\pgfpathlineto{\pgfqpoint{4.848298in}{3.294031in}}%
\pgfpathlineto{\pgfqpoint{4.995575in}{3.322287in}}%
\pgfpathlineto{\pgfqpoint{5.142851in}{3.413834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812924in}{0.502415in}}{\pgfqpoint{4.536115in}{3.034584in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019111in}{1.545033in}}%
\pgfpathlineto{\pgfqpoint{1.166387in}{1.567637in}}%
\pgfpathlineto{\pgfqpoint{1.313664in}{1.594762in}}%
\pgfpathlineto{\pgfqpoint{1.460940in}{1.589111in}}%
\pgfpathlineto{\pgfqpoint{1.608217in}{1.555770in}}%
\pgfpathlineto{\pgfqpoint{1.755493in}{1.556900in}}%
\pgfpathlineto{\pgfqpoint{1.902769in}{1.571027in}}%
\pgfpathlineto{\pgfqpoint{2.050046in}{1.572158in}}%
\pgfpathlineto{\pgfqpoint{2.197322in}{1.588546in}}%
\pgfpathlineto{\pgfqpoint{2.344599in}{1.594762in}}%
\pgfpathlineto{\pgfqpoint{2.491875in}{1.603803in}}%
\pgfpathlineto{\pgfqpoint{2.639152in}{1.620191in}}%
\pgfpathlineto{\pgfqpoint{2.786428in}{1.621887in}}%
\pgfpathlineto{\pgfqpoint{2.933705in}{1.617366in}}%
\pgfpathlineto{\pgfqpoint{3.080981in}{1.629798in}}%
\pgfpathlineto{\pgfqpoint{3.228257in}{1.659749in}}%
\pgfpathlineto{\pgfqpoint{3.375534in}{1.678397in}}%
\pgfpathlineto{\pgfqpoint{3.522810in}{1.697611in}}%
\pgfpathlineto{\pgfqpoint{3.670087in}{1.708348in}}%
\pgfpathlineto{\pgfqpoint{3.817363in}{1.729257in}}%
\pgfpathlineto{\pgfqpoint{3.964640in}{1.754686in}}%
\pgfpathlineto{\pgfqpoint{4.111916in}{1.797069in}}%
\pgfpathlineto{\pgfqpoint{4.259193in}{1.819673in}}%
\pgfpathlineto{\pgfqpoint{4.406469in}{1.847929in}}%
\pgfpathlineto{\pgfqpoint{4.553746in}{1.858666in}}%
\pgfpathlineto{\pgfqpoint{4.701022in}{1.859796in}}%
\pgfpathlineto{\pgfqpoint{4.848298in}{1.874489in}}%
\pgfpathlineto{\pgfqpoint{4.995575in}{1.876184in}}%
\pgfpathlineto{\pgfqpoint{5.142851in}{1.940606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812924in}{0.502415in}}{\pgfqpoint{4.536115in}{3.034584in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019111in}{0.988405in}}%
\pgfpathlineto{\pgfqpoint{1.166387in}{1.020050in}}%
\pgfpathlineto{\pgfqpoint{1.313664in}{1.040394in}}%
\pgfpathlineto{\pgfqpoint{1.460940in}{1.011009in}}%
\pgfpathlineto{\pgfqpoint{1.608217in}{1.029657in}}%
\pgfpathlineto{\pgfqpoint{1.755493in}{1.074300in}}%
\pgfpathlineto{\pgfqpoint{1.902769in}{1.042655in}}%
\pgfpathlineto{\pgfqpoint{2.050046in}{1.074866in}}%
\pgfpathlineto{\pgfqpoint{2.197322in}{1.072040in}}%
\pgfpathlineto{\pgfqpoint{2.344599in}{1.134767in}}%
\pgfpathlineto{\pgfqpoint{2.491875in}{1.137027in}}%
\pgfpathlineto{\pgfqpoint{2.639152in}{1.096339in}}%
\pgfpathlineto{\pgfqpoint{2.786428in}{1.102556in}}%
\pgfpathlineto{\pgfqpoint{2.933705in}{1.208230in}}%
\pgfpathlineto{\pgfqpoint{3.080981in}{1.148329in}}%
\pgfpathlineto{\pgfqpoint{3.228257in}{1.169238in}}%
\pgfpathlineto{\pgfqpoint{3.375534in}{1.183931in}}%
\pgfpathlineto{\pgfqpoint{3.522810in}{1.140418in}}%
\pgfpathlineto{\pgfqpoint{3.670087in}{1.176584in}}%
\pgfpathlineto{\pgfqpoint{3.817363in}{1.173759in}}%
\pgfpathlineto{\pgfqpoint{3.964640in}{1.156241in}}%
\pgfpathlineto{\pgfqpoint{4.111916in}{1.235355in}}%
\pgfpathlineto{\pgfqpoint{4.259193in}{1.251178in}}%
\pgfpathlineto{\pgfqpoint{4.406469in}{1.247222in}}%
\pgfpathlineto{\pgfqpoint{4.553746in}{1.237616in}}%
\pgfpathlineto{\pgfqpoint{4.701022in}{1.239311in}}%
\pgfpathlineto{\pgfqpoint{4.848298in}{1.268696in}}%
\pgfpathlineto{\pgfqpoint{4.995575in}{1.284519in}}%
\pgfpathlineto{\pgfqpoint{5.142851in}{1.286215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812924in}{0.502415in}}{\pgfqpoint{4.536115in}{3.034584in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019111in}{1.096905in}}%
\pgfpathlineto{\pgfqpoint{1.166387in}{1.124030in}}%
\pgfpathlineto{\pgfqpoint{1.313664in}{1.131941in}}%
\pgfpathlineto{\pgfqpoint{1.460940in}{1.134201in}}%
\pgfpathlineto{\pgfqpoint{1.608217in}{1.117248in}}%
\pgfpathlineto{\pgfqpoint{1.755493in}{1.139853in}}%
\pgfpathlineto{\pgfqpoint{1.902769in}{1.123465in}}%
\pgfpathlineto{\pgfqpoint{2.050046in}{1.116683in}}%
\pgfpathlineto{\pgfqpoint{2.197322in}{1.124595in}}%
\pgfpathlineto{\pgfqpoint{2.344599in}{1.112162in}}%
\pgfpathlineto{\pgfqpoint{2.491875in}{1.133636in}}%
\pgfpathlineto{\pgfqpoint{2.639152in}{1.138157in}}%
\pgfpathlineto{\pgfqpoint{2.786428in}{1.170368in}}%
\pgfpathlineto{\pgfqpoint{2.933705in}{1.188452in}}%
\pgfpathlineto{\pgfqpoint{3.080981in}{1.208230in}}%
\pgfpathlineto{\pgfqpoint{3.228257in}{1.238181in}}%
\pgfpathlineto{\pgfqpoint{3.375534in}{1.219532in}}%
\pgfpathlineto{\pgfqpoint{3.522810in}{1.217837in}}%
\pgfpathlineto{\pgfqpoint{3.670087in}{1.221793in}}%
\pgfpathlineto{\pgfqpoint{3.817363in}{1.225183in}}%
\pgfpathlineto{\pgfqpoint{3.964640in}{1.199189in}}%
\pgfpathlineto{\pgfqpoint{4.111916in}{1.198058in}}%
\pgfpathlineto{\pgfqpoint{4.259193in}{1.208230in}}%
\pgfpathlineto{\pgfqpoint{4.406469in}{1.191277in}}%
\pgfpathlineto{\pgfqpoint{4.553746in}{1.185061in}}%
\pgfpathlineto{\pgfqpoint{4.701022in}{1.196363in}}%
\pgfpathlineto{\pgfqpoint{4.848298in}{1.204274in}}%
\pgfpathlineto{\pgfqpoint{4.995575in}{1.212751in}}%
\pgfpathlineto{\pgfqpoint{5.142851in}{1.208795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812924in}{0.502415in}}{\pgfqpoint{4.536115in}{3.034584in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019111in}{0.991230in}}%
\pgfpathlineto{\pgfqpoint{1.166387in}{0.972582in}}%
\pgfpathlineto{\pgfqpoint{1.313664in}{1.051696in}}%
\pgfpathlineto{\pgfqpoint{1.460940in}{1.030787in}}%
\pgfpathlineto{\pgfqpoint{1.608217in}{0.994056in}}%
\pgfpathlineto{\pgfqpoint{1.755493in}{0.991795in}}%
\pgfpathlineto{\pgfqpoint{1.902769in}{0.950542in}}%
\pgfpathlineto{\pgfqpoint{2.050046in}{0.993490in}}%
\pgfpathlineto{\pgfqpoint{2.197322in}{1.058477in}}%
\pgfpathlineto{\pgfqpoint{2.344599in}{1.134767in}}%
\pgfpathlineto{\pgfqpoint{2.491875in}{1.087863in}}%
\pgfpathlineto{\pgfqpoint{2.639152in}{1.147199in}}%
\pgfpathlineto{\pgfqpoint{2.786428in}{1.136462in}}%
\pgfpathlineto{\pgfqpoint{2.933705in}{1.152850in}}%
\pgfpathlineto{\pgfqpoint{3.080981in}{1.192972in}}%
\pgfpathlineto{\pgfqpoint{3.228257in}{1.178280in}}%
\pgfpathlineto{\pgfqpoint{3.375534in}{1.194668in}}%
\pgfpathlineto{\pgfqpoint{3.522810in}{1.255134in}}%
\pgfpathlineto{\pgfqpoint{3.670087in}{1.203144in}}%
\pgfpathlineto{\pgfqpoint{3.817363in}{1.277173in}}%
\pgfpathlineto{\pgfqpoint{3.964640in}{1.188452in}}%
\pgfpathlineto{\pgfqpoint{4.111916in}{1.157936in}}%
\pgfpathlineto{\pgfqpoint{4.259193in}{1.131941in}}%
\pgfpathlineto{\pgfqpoint{4.406469in}{1.190147in}}%
\pgfpathlineto{\pgfqpoint{4.553746in}{1.216707in}}%
\pgfpathlineto{\pgfqpoint{4.701022in}{1.264176in}}%
\pgfpathlineto{\pgfqpoint{4.848298in}{1.206535in}}%
\pgfpathlineto{\pgfqpoint{4.995575in}{1.263045in}}%
\pgfpathlineto{\pgfqpoint{5.142851in}{1.301472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812924in}{0.502415in}}{\pgfqpoint{4.536115in}{3.034584in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019111in}{2.274018in}}%
\pgfpathlineto{\pgfqpoint{1.166387in}{2.287015in}}%
\pgfpathlineto{\pgfqpoint{1.313664in}{2.327137in}}%
\pgfpathlineto{\pgfqpoint{1.460940in}{2.280234in}}%
\pgfpathlineto{\pgfqpoint{1.608217in}{2.351437in}}%
\pgfpathlineto{\pgfqpoint{1.755493in}{2.340135in}}%
\pgfpathlineto{\pgfqpoint{1.902769in}{2.380822in}}%
\pgfpathlineto{\pgfqpoint{2.050046in}{2.522098in}}%
\pgfpathlineto{\pgfqpoint{2.197322in}{2.387038in}}%
\pgfpathlineto{\pgfqpoint{2.344599in}{2.297752in}}%
\pgfpathlineto{\pgfqpoint{2.491875in}{2.476890in}}%
\pgfpathlineto{\pgfqpoint{2.639152in}{2.401166in}}%
\pgfpathlineto{\pgfqpoint{2.786428in}{2.544703in}}%
\pgfpathlineto{\pgfqpoint{2.933705in}{2.550354in}}%
\pgfpathlineto{\pgfqpoint{3.080981in}{2.697281in}}%
\pgfpathlineto{\pgfqpoint{3.228257in}{2.718755in}}%
\pgfpathlineto{\pgfqpoint{3.375534in}{2.921062in}}%
\pgfpathlineto{\pgfqpoint{3.522810in}{2.897328in}}%
\pgfpathlineto{\pgfqpoint{3.670087in}{2.967966in}}%
\pgfpathlineto{\pgfqpoint{3.817363in}{2.891677in}}%
\pgfpathlineto{\pgfqpoint{3.964640in}{3.017695in}}%
\pgfpathlineto{\pgfqpoint{4.111916in}{3.254474in}}%
\pgfpathlineto{\pgfqpoint{4.259193in}{3.246563in}}%
\pgfpathlineto{\pgfqpoint{4.406469in}{2.973052in}}%
\pgfpathlineto{\pgfqpoint{4.553746in}{3.220568in}}%
\pgfpathlineto{\pgfqpoint{4.701022in}{3.191747in}}%
\pgfpathlineto{\pgfqpoint{4.848298in}{3.235826in}}%
\pgfpathlineto{\pgfqpoint{4.995575in}{3.320026in}}%
\pgfpathlineto{\pgfqpoint{5.142851in}{3.374276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812924in}{0.502415in}}%
\pgfpathlineto{\pgfqpoint{0.812924in}{3.536998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.349038in}{0.502415in}}%
\pgfpathlineto{\pgfqpoint{5.349038in}{3.536998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812924in}{0.502415in}}%
\pgfpathlineto{\pgfqpoint{5.349038in}{0.502415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812924in}{3.536998in}}%
\pgfpathlineto{\pgfqpoint{5.349038in}{3.536998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.418483in}{1.127346in}}%
\pgfpathlineto{\pgfqpoint{6.228090in}{1.127346in}}%
\pgfpathlineto{\pgfqpoint{6.228090in}{2.912067in}}%
\pgfpathlineto{\pgfqpoint{5.418483in}{2.912067in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.474038in}{2.807901in}}%
\pgfpathlineto{\pgfqpoint{5.751816in}{2.807901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.862927in,y=2.759289in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AUT}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.474038in}{2.614228in}}%
\pgfpathlineto{\pgfqpoint{5.751816in}{2.614228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.862927in,y=2.565617in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont DEU}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.474038in}{2.420555in}}%
\pgfpathlineto{\pgfqpoint{5.751816in}{2.420555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.862927in,y=2.371944in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont FRA}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.474038in}{2.226882in}}%
\pgfpathlineto{\pgfqpoint{5.751816in}{2.226882in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.862927in,y=2.178271in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont GBR}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.474038in}{2.033209in}}%
\pgfpathlineto{\pgfqpoint{5.751816in}{2.033209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.862927in,y=1.984598in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont ITA}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.474038in}{1.839537in}}%
\pgfpathlineto{\pgfqpoint{5.751816in}{1.839537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.862927in,y=1.790926in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont JPN}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.474038in}{1.645864in}}%
\pgfpathlineto{\pgfqpoint{5.751816in}{1.645864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.862927in,y=1.597253in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont PRT}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.474038in}{1.452191in}}%
\pgfpathlineto{\pgfqpoint{5.751816in}{1.452191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.862927in,y=1.403580in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont RUS}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.474038in}{1.258518in}}%
\pgfpathlineto{\pgfqpoint{5.751816in}{1.258518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.862927in,y=1.209907in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont USA}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
