\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Гравитационная модель}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}История гравитации}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Методы оценки}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Гравитацонные модели в истории}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Гравитацонные модели в развивающихся странах}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Российская империя в 19 веке}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Данные, модель и гипотезы}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Данные}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Гипотезы}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Результаты}{7}{}\protected@file@percent }
\citation{anderson_internal_1980}
\citation{leasure_internal_1968}
\@writefile{toc}{\contentsline {section}{\numberline {5}Заключение}{8}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{ref}
\bibcite{anderson_internal_1980}{\citeauthoryear {Anderson}{Anderson}{{\APACyear {1980}}}}
\APACbibcite{anderson_internal_1980}{\citeauthoryear {Anderson}{Anderson}{{\APACyear {1980}}}}
\bibcite{leasure_internal_1968}{\citeauthoryear {Leasure\ \BBA{} Lewis}{Leasure\ \BBA{} Lewis}{{\APACyear {1968}}}}
\APACbibcite{leasure_internal_1968}{\citeauthoryear {Leasure\ \BBA{} Lewis}{Leasure\ \BBA{} Lewis}{{\APACyear {1968}}}}
\@writefile{toc}{\contentsline {section}{{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }}{9}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{101.14763pt}\LT@entry 
    {5}{56.67307pt}\LT@entry 
    {5}{91.1584pt}\LT@entry 
    {5}{98.92456pt}\LT@entry 
    {5}{67.20734pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Таблицы}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Карты}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Родившихся в регионе, но проживающих в других регионах, доля населения}}{11}{}\protected@file@percent }
\newlabel{fig:image1}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Родившихся в других регионах, но проживающих в этом, доля населения}}{12}{}\protected@file@percent }
\newlabel{fig:image1}{{2}{12}}
\gdef \@abspage@last{12}
