\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{russian}{}
\abx@aux@cite{markevich_abolition_2018}
\abx@aux@segm{0}{0}{markevich_abolition_2018}
\abx@aux@cite{cheremukhin_industrialization_2017}
\abx@aux@segm{0}{0}{cheremukhin_industrialization_2017}
\abx@aux@cite{markevich_regional_2019}
\abx@aux@segm{0}{0}{markevich_regional_2019}
\abx@aux@cite{lindert_inequality_2014}
\abx@aux@segm{0}{0}{lindert_inequality_2014}
\abx@aux@cite{anderson_internal_1980}
\abx@aux@segm{0}{0}{anderson_internal_1980}
\abx@aux@cite{leasure_internal_1968}
\abx@aux@segm{0}{0}{leasure_internal_1968}
\abx@aux@cite{census_1897}
\abx@aux@segm{0}{0}{census_1897}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{section.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@cite{ravenstein_laws_1885}
\abx@aux@segm{0}{0}{ravenstein_laws_1885}
\abx@aux@cite{stouffer_intervening_1940}
\abx@aux@segm{0}{0}{stouffer_intervening_1940}
\abx@aux@cite{stouffer_intervening_1940}
\abx@aux@segm{0}{0}{stouffer_intervening_1940}
\abx@aux@cite{stewart_demographic_1948}
\abx@aux@segm{0}{0}{stewart_demographic_1948}
\abx@aux@cite{zipf_p1_1946}
\abx@aux@segm{0}{0}{zipf_p1_1946}
\abx@aux@cite{lee_theory_1966}
\abx@aux@segm{0}{0}{lee_theory_1966}
\abx@aux@cite{de_benedictis_gravity_2011}
\abx@aux@segm{0}{0}{de_benedictis_gravity_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Анализ внутренней миграции}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Гравитационная модель}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@cite{beine_practitioners_2016}
\abx@aux@segm{0}{0}{beine_practitioners_2016}
\abx@aux@cite{silva_log_2006}
\abx@aux@segm{0}{0}{silva_log_2006}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\newlabel{eq:base}{{1}{5}{Гравитационная модель}{equation.2.1}{}}
\abx@aux@page{15}{5}
\newlabel{eq:log}{{2}{5}{Гравитационная модель}{equation.2.2}{}}
\abx@aux@page{16}{5}
\abx@aux@cite{silva_log_2006}
\abx@aux@segm{0}{0}{silva_log_2006}
\abx@aux@cite{silva_log_2006}
\abx@aux@segm{0}{0}{silva_log_2006}
\abx@aux@cite{andrienko_determinants_2004}
\abx@aux@segm{0}{0}{andrienko_determinants_2004}
\abx@aux@cite{guriev_breaking_2015}
\abx@aux@segm{0}{0}{guriev_breaking_2015}
\abx@aux@cite{molloy_internal_2011}
\abx@aux@segm{0}{0}{molloy_internal_2011}
\abx@aux@cite{etzo_internal_2008}
\abx@aux@segm{0}{0}{etzo_internal_2008}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\newlabel{eq:poisson0}{{2.1}{6}{Гравитационная модель}{equation.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Миграция в развивающихся странах}{6}{subsection.2.2}\protected@file@percent }
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@cite{mexico_2013}
\abx@aux@segm{0}{0}{mexico_2013}
\abx@aux@cite{mexico_2013}
\abx@aux@segm{0}{0}{mexico_2013}
\abx@aux@cite{tunis_2018}
\abx@aux@segm{0}{0}{tunis_2018}
\abx@aux@cite{tunis_2018}
\abx@aux@segm{0}{0}{tunis_2018}
\abx@aux@cite{vietnam_1997}
\abx@aux@segm{0}{0}{vietnam_1997}
\abx@aux@cite{vietnam_1997}
\abx@aux@segm{0}{0}{vietnam_1997}
\abx@aux@cite{indonesia_2012}
\abx@aux@segm{0}{0}{indonesia_2012}
\abx@aux@cite{indonesia_2012}
\abx@aux@segm{0}{0}{indonesia_2012}
\abx@aux@cite{vietnam_2020}
\abx@aux@segm{0}{0}{vietnam_2020}
\abx@aux@cite{vietnam_2020}
\abx@aux@segm{0}{0}{vietnam_2020}
\abx@aux@cite{india_2018}
\abx@aux@segm{0}{0}{india_2018}
\abx@aux@cite{india_2018}
\abx@aux@segm{0}{0}{india_2018}
\abx@aux@cite{indonesia_2017}
\abx@aux@segm{0}{0}{indonesia_2017}
\abx@aux@cite{equador_2018}
\abx@aux@segm{0}{0}{equador_2018}
\abx@aux@cite{etzo_internal_2008}
\abx@aux@segm{0}{0}{etzo_internal_2008}
\abx@aux@cite{etzo_internal_2008}
\abx@aux@segm{0}{0}{etzo_internal_2008}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{38}{7}
\abx@aux@cite{ravenstein_laws_1885}
\abx@aux@segm{0}{0}{ravenstein_laws_1885}
\abx@aux@cite{mcquillan_economic_1980}
\abx@aux@segm{0}{0}{mcquillan_economic_1980}
\abx@aux@cite{mcquillan_economic_1980}
\abx@aux@segm{0}{0}{mcquillan_economic_1980}
\abx@aux@cite{mcquillan_economic_1980}
\abx@aux@segm{0}{0}{mcquillan_economic_1980}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Внутренние миграции в 19 веке}{8}{subsection.2.3}\protected@file@percent }
\abx@aux@page{40}{8}
\abx@aux@page{42}{8}
\abx@aux@cite{greenwood_geographic_1973}
\abx@aux@segm{0}{0}{greenwood_geographic_1973}
\abx@aux@cite{greenwood_geographic_1973}
\abx@aux@segm{0}{0}{greenwood_geographic_1973}
\abx@aux@cite{nicholas_internal_1987}
\abx@aux@segm{0}{0}{nicholas_internal_1987}
\abx@aux@cite{charpentier_internal_2018}
\abx@aux@segm{0}{0}{charpentier_internal_2018}
\abx@aux@cite{mccants_internal_1992}
\abx@aux@segm{0}{0}{mccants_internal_1992}
\abx@aux@cite{mccants_internal_1992}
\abx@aux@segm{0}{0}{mccants_internal_1992}
\abx@aux@cite{silvestre_internal_2005}
\abx@aux@segm{0}{0}{silvestre_internal_2005}
\abx@aux@cite{hochstadt_migration_1981}
\abx@aux@segm{0}{0}{hochstadt_migration_1981}
\abx@aux@cite{hogan_migration_1985}
\abx@aux@segm{0}{0}{hogan_migration_1985}
\abx@aux@page{44}{9}
\abx@aux@page{45}{9}
\abx@aux@page{46}{9}
\abx@aux@page{47}{9}
\abx@aux@page{48}{9}
\abx@aux@page{49}{9}
\abx@aux@page{50}{9}
\abx@aux@page{51}{9}
\abx@aux@cite{leasure_internal_1968}
\abx@aux@segm{0}{0}{leasure_internal_1968}
\abx@aux@cite{anderson_internal_1980}
\abx@aux@segm{0}{0}{anderson_internal_1980}
\abx@aux@cite{leasure_internal_1968}
\abx@aux@segm{0}{0}{leasure_internal_1968}
\abx@aux@page{52}{10}
\abx@aux@page{53}{10}
\abx@aux@page{54}{10}
\abx@aux@cite{leasure_internal_1968}
\abx@aux@segm{0}{0}{leasure_internal_1968}
\abx@aux@cite{anderson_internal_1980}
\abx@aux@segm{0}{0}{anderson_internal_1980}
\abx@aux@cite{itogi_1910}
\abx@aux@segm{0}{0}{itogi_1910}
\abx@aux@cite{itogi_1916}
\abx@aux@segm{0}{0}{itogi_1916}
\abx@aux@cite{chernina_property_2014}
\abx@aux@segm{0}{0}{chernina_property_2014}
\abx@aux@page{55}{11}
\abx@aux@page{56}{11}
\abx@aux@page{57}{11}
\abx@aux@page{58}{11}
\abx@aux@page{59}{11}
\abx@aux@cite{gregory_russian_1983}
\abx@aux@segm{0}{0}{gregory_russian_1983}
\abx@aux@cite{gregory_russian_1983}
\abx@aux@segm{0}{0}{gregory_russian_1983}
\abx@aux@cite{maddison_project_2018}
\abx@aux@segm{0}{0}{maddison_project_2018}
\abx@aux@cite{markevich_regional_2019}
\abx@aux@segm{0}{0}{markevich_regional_2019}
\abx@aux@cite{markevich_regional_2019}
\abx@aux@segm{0}{0}{markevich_regional_2019}
\abx@aux@cite{markevich_regional_2019}
\abx@aux@segm{0}{0}{markevich_regional_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Экономика Российской империи}{12}{section.3}\protected@file@percent }
\abx@aux@page{61}{12}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ВВП на душу населения, 1990\$ \citep {maddison_project_2018}}}{12}{figure.1}\protected@file@percent }
\abx@aux@page{63}{12}
\abx@aux@cite{ristat_2020}
\abx@aux@segm{0}{0}{ristat_2020}
\abx@aux@cite{markevich_regional_2019}
\abx@aux@segm{0}{0}{markevich_regional_2019}
\abx@aux@cite{markevich_regional_2019}
\abx@aux@segm{0}{0}{markevich_regional_2019}
\abx@aux@cite{markevich_regional_2019}
\abx@aux@segm{0}{0}{markevich_regional_2019}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Подушевой продукт, 1897, 1990\$ \citep {markevich_regional_2019}}}{13}{table.1}\protected@file@percent }
\newlabel{table:eco}{{1}{13}{Подушевой продукт, 1897, 1990\$ \citep {markevich_regional_2019}}{table.1}{}}
\abx@aux@page{66}{13}
\abx@aux@page{67}{13}
\abx@aux@page{69}{13}
\abx@aux@cite{markevich_regional_2019}
\abx@aux@segm{0}{0}{markevich_regional_2019}
\abx@aux@cite{chernina_property_2014}
\abx@aux@segm{0}{0}{chernina_property_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Данные, модель и результаты}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Данные}{15}{subsection.4.1}\protected@file@percent }
\abx@aux@page{70}{15}
\abx@aux@page{71}{15}
\abx@aux@cite{ristat_2020}
\abx@aux@segm{0}{0}{ristat_2020}
\abx@aux@cite{vremennik_1866}
\abx@aux@segm{0}{0}{vremennik_1866}
\abx@aux@cite{markevich_abolition_2018}
\abx@aux@segm{0}{0}{markevich_abolition_2018}
\abx@aux@cite{lindert_inequality_2014}
\abx@aux@segm{0}{0}{lindert_inequality_2014}
\abx@aux@cite{opyt_1906}
\abx@aux@segm{0}{0}{opyt_1906}
\abx@aux@cite{anderson_internal_1980}
\abx@aux@segm{0}{0}{anderson_internal_1980}
\abx@aux@cite{leasure_internal_1968}
\abx@aux@segm{0}{0}{leasure_internal_1968}
\abx@aux@cite{markevich_regional_2019}
\abx@aux@segm{0}{0}{markevich_regional_2019}
\abx@aux@page{72}{16}
\abx@aux@page{73}{16}
\abx@aux@page{74}{16}
\abx@aux@page{75}{16}
\abx@aux@page{76}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Описательные статистики}{16}{subsection.4.2}\protected@file@percent }
\abx@aux@page{77}{16}
\abx@aux@page{78}{16}
\abx@aux@page{79}{17}
\abx@aux@cite{poot_gravity_2016}
\abx@aux@segm{0}{0}{poot_gravity_2016}
\abx@aux@cite{silvestre_internal_2005}
\abx@aux@segm{0}{0}{silvestre_internal_2005}
\abx@aux@cite{hochstadt_migration_1981}
\abx@aux@segm{0}{0}{hochstadt_migration_1981}
\abx@aux@cite{nicholas_internal_1987}
\abx@aux@segm{0}{0}{nicholas_internal_1987}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Гипотезы}}{18}{table.2}\protected@file@percent }
\newlabel{table:hypo}{{2}{18}{Гипотезы}{table.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Гипотезы и модель}{18}{subsection.4.3}\protected@file@percent }
\newlabel{eq:comeback}{{3}{18}{Гипотезы и модель}{equation.4.3}{}}
\abx@aux@page{80}{18}
\abx@aux@cite{silva_log_2006}
\abx@aux@segm{0}{0}{silva_log_2006}
\abx@aux@page{81}{19}
\abx@aux@page{82}{19}
\abx@aux@page{83}{19}
\newlabel{eq:extended}{{4}{19}{Гипотезы и модель}{equation.4.4}{}}
\newlabel{eq:sdx}{{4.3}{19}{Гипотезы и модель}{equation.4.4}{}}
\abx@aux@page{84}{19}
\newlabel{eq:poisson}{{5}{19}{Гипотезы и модель}{equation.4.5}{}}
\newlabel{eq:mu}{{6}{19}{Гипотезы и модель}{equation.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Результаты}{20}{subsection.4.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{112.37259pt}\LT@entry 
    {5}{56.67307pt}\LT@entry 
    {5}{91.1584pt}\LT@entry 
    {5}{98.92456pt}\LT@entry 
    {5}{67.20734pt}}
\newlabel{table:res}{{3}{21}{Результаты}{table.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{Результаты}}{21}{table.3}\protected@file@percent }
\abx@aux@cite{domar_causes_1970}
\abx@aux@segm{0}{0}{domar_causes_1970}
\abx@aux@cite{nicholas_internal_1987}
\abx@aux@segm{0}{0}{nicholas_internal_1987}
\abx@aux@cite{leasure_internal_1968}
\abx@aux@segm{0}{0}{leasure_internal_1968}
\abx@aux@page{85}{22}
\abx@aux@page{86}{22}
\abx@aux@page{87}{22}
\gdef \LT@ii {\LT@entry 
    {5}{112.37259pt}\LT@entry 
    {5}{64.20944pt}\LT@entry 
    {5}{64.86206pt}\LT@entry 
    {5}{70.08302pt}}
\newlabel{table:ruralurban}{{4}{23}{Результаты}{table.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{Urban-Rural breakdown}}{23}{table.4}\protected@file@percent }
\abx@aux@cite{indonesia_2017}
\abx@aux@segm{0}{0}{indonesia_2017}
\abx@aux@page{88}{24}
\gdef \LT@iii {\LT@entry 
    {5}{103.49704pt}\LT@entry 
    {5}{67.20732pt}\LT@entry 
    {5}{90.47525pt}\LT@entry 
    {5}{107.01704pt}\LT@entry 
    {5}{101.79608pt}}
\newlabel{table:eu}{{5}{25}{Результаты}{table.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{Европейская Россия}}{25}{table.5}\protected@file@percent }
\abx@aux@cite{markevich_regional_2019}
\abx@aux@segm{0}{0}{markevich_regional_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Заключение}{26}{section.5}\protected@file@percent }
\abx@aux@page{89}{26}
\abx@aux@page{90}{27}
\abx@aux@page{91}{27}
\abx@aux@page{92}{27}
\abx@aux@page{93}{27}
\abx@aux@page{94}{27}
\abx@aux@page{95}{27}
\abx@aux@page{96}{27}
\abx@aux@page{97}{27}
\abx@aux@page{98}{27}
\abx@aux@page{99}{27}
\abx@aux@page{100}{27}
\abx@aux@page{101}{27}
\abx@aux@page{102}{27}
\abx@aux@page{103}{27}
\abx@aux@page{104}{27}
\abx@aux@page{105}{27}
\abx@aux@page{106}{27}
\abx@aux@page{107}{27}
\abx@aux@page{108}{28}
\abx@aux@page{109}{28}
\abx@aux@page{110}{28}
\abx@aux@page{111}{28}
\abx@aux@page{112}{28}
\abx@aux@page{113}{28}
\abx@aux@page{114}{28}
\abx@aux@page{115}{28}
\abx@aux@page{116}{28}
\abx@aux@page{117}{28}
\abx@aux@page{118}{28}
\abx@aux@page{119}{28}
\abx@aux@page{120}{28}
\abx@aux@page{121}{28}
\abx@aux@page{122}{28}
\abx@aux@page{123}{28}
\abx@aux@page{124}{28}
\abx@aux@page{125}{29}
\abx@aux@page{126}{29}
\abx@aux@page{127}{29}
\abx@aux@page{128}{29}
\abx@aux@page{129}{29}
\abx@aux@page{130}{29}
\abx@aux@page{131}{29}
\abx@aux@page{132}{29}
\abx@aux@page{133}{29}
\abx@aux@page{134}{29}
\abx@aux@page{135}{29}
\abx@aux@page{136}{29}
\abx@aux@page{137}{29}
\abx@aux@page{138}{29}
\abx@aux@page{139}{29}
\abx@aux@cite{census_1897}
\abx@aux@segm{0}{0}{census_1897}
\abx@aux@cite{geohack}
\abx@aux@segm{0}{0}{geohack}
\abx@aux@cite{ristat_2020}
\abx@aux@segm{0}{0}{ristat_2020}
\abx@aux@cite{global}
\abx@aux@segm{0}{0}{global}
\abx@aux@cite{markevich_abolition_2018}
\abx@aux@segm{0}{0}{markevich_abolition_2018}
\abx@aux@cite{serfs_1861}
\abx@aux@segm{0}{0}{serfs_1861}
\abx@aux@cite{sablin_transcultural_2018}
\abx@aux@segm{0}{0}{sablin_transcultural_2018}
\abx@aux@cite{harris_version_2020}
\abx@aux@segm{0}{0}{harris_version_2020}
\gdef \LT@iv {\LT@entry 
    {1}{82.4177pt}\LT@entry 
    {1}{223.26028pt}\LT@entry 
    {1}{152.84258pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Таблицы}{30}{appendix.A}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{Переменные}}{30}{table.6}\protected@file@percent }
\abx@aux@page{140}{30}
\abx@aux@page{141}{30}
\abx@aux@page{142}{30}
\abx@aux@page{143}{30}
\abx@aux@page{144}{30}
\abx@aux@page{145}{30}
\abx@aux@page{146}{30}
\abx@aux@page{147}{30}
\newlabel{table:vars}{{6}{30}{Таблицы}{table.6}{}}
\gdef \LT@v {\LT@entry 
    {6}{103.04024pt}\LT@entry 
    {1}{78.37123pt}\LT@entry 
    {5}{68.12518pt}\LT@entry 
    {1}{110.21906pt}\LT@entry 
    {5}{56.37805pt}\LT@entry 
    {5}{68.12518pt}\LT@entry 
    {5}{68.12518pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{Описательные статистики}}{31}{table.7}\protected@file@percent }
\newlabel{table:sum}{{7}{31}{Описательные статистики}{table.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Онлайн-приложение}{31}{appendix.B}\protected@file@percent }
\newlabel{app:online}{{B}{31}{Онлайн-приложение}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Карты}{32}{appendix.C}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Родившихся в регионе, но проживающих в других регионах, доля населения}}{32}{figure.2}\protected@file@percent }
\newlabel{fig:from}{{2}{32}{Родившихся в регионе, но проживающих в других регионах, доля населения}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Родившихся в других регионах, но проживающих в этом, доля населения}}{33}{figure.3}\protected@file@percent }
\newlabel{fig:to}{{3}{33}{Родившихся в других регионах, но проживающих в этом, доля населения}{figure.3}{}}
\abx@aux@read@bbl@mdfivesum{5FDF2E25D1E44CAE80E2FBC4DEA7CE28}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{tunis_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson_internal_1980}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{andrienko_determinants_2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{beine_practitioners_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{charpentier_internal_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cheremukhin_industrialization_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chernina_property_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vietnam_1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{de_benedictis_gravity_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{domar_causes_1970}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{etzo_internal_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mexico_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{geohack}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vietnam_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{global}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{greenwood_geographic_1973}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gregory_russian_1983}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{guriev_breaking_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{harris_version_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hochstadt_migration_1981}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hogan_migration_1985}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{maddison_project_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{india_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{leasure_internal_1968}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lee_theory_1966}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lindert_inequality_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{markevich_regional_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{markevich_abolition_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mccants_internal_1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mcquillan_economic_1980}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{molloy_internal_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nicholas_internal_1987}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{poot_gravity_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ravenstein_laws_1885}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{equador_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sablin_transcultural_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{silva_log_2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{silvestre_internal_2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{stewart_demographic_1948}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{stouffer_intervening_1940}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{indonesia_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{indonesia_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zipf_p1_1946}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ristat_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{opyt_1906}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vremennik_1866}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{serfs_1861}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{census_1897}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{itogi_1910}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{itogi_1916}{apa/global//global/global}
\gdef \@abspage@last{33}
