[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'document.blg'
[202] biber-MSWIN64:340> INFO - === 
[265] Biber.pm:415> INFO - Reading 'document.bcf'
[459] Biber.pm:952> INFO - Found 50 citekeys in bib section 0
[487] Biber.pm:4340> INFO - Processing section 0
[503] Biber.pm:4531> INFO - Looking for bibtex format file 'ref.bib' for section 0
[600] bibtex.pm:1689> INFO - LaTeX decoding ...
[768] bibtex.pm:1494> INFO - Found BibTeX data source 'ref.bib'
[1241] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1241] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1241] Biber.pm:4168> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'ru-RU'
[1241] Biber.pm:4174> INFO - No sort tailoring available for locale 'ru-RU'
[1329] bbl.pm:654> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[1378] bbl.pm:757> INFO - Output to document.bbl
